# TradeForgeSharp

./: .gitignore  README.md  TradeForgeSharp.sln  package-lock.json  package.json
ConsoleBacktester/: BacktestWorker.cs  ConsoleBacktester.csproj  Program.cs  SimpleStrategy.cs
TradeForge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TradeForge.csproj
TradeForge.BacktestEngine/: TradeForge.BacktestEngine.csproj
TradeForge.BacktestEngine/Enums/: ParamType.cs
TradeForge.BacktestEngine/Models/: Account.cs  BacktestError.cs  BacktestInitParams.cs  BacktestResult.cs  BacktestStrategy.cs  StrategyParameter.cs
TradeForge.BacktestEngine/Services/: BacktestEngine.cs
TradeForge.BacktestEngine/Threading/: TaskRunner.cs
TradeForge.Core/: TradeForge.Core.csproj
TradeForge.Core/Enums/: DealStatus.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Timeframe.cs  TradeMode.cs
TradeForge.Core/Extensions/: DeepCloneExtensions.cs  EnumHelper.cs  TradeModeExtensions.cs
TradeForge.Core/Generic/: EnumMemberJsonConverter.cs  ITradeForgeSerializer.cs  UrlEncodedBody.cs  UrlencodedBody.cs
TradeForge.Core/Models/: Deal.cs  InstrumentDataContainer.cs  InstrumentSettings.cs  OHLC.cs  Order.cs  SymbolCoverage.cs
TradeForge.Core/Models/Requests/: AccountDealIdRequest.cs  AccountIdRequest.cs  AccountOrderIdRequest.cs  ModifyDealRequest.cs  ModifyOrderRequest.cs  PlaceOrderRequest.cs
TradeForge.Core/Services/Impl/: InstrumentDataContainerSerializer.cs  InstrumentSettingsSerializer.cs  SymbolCoverageSerializer.cs
TradeForge.Core/Services/Interfaces/: ITradeForgeSerializer.cs
TradeForge.SymbolManager/: TradeForge.SymbolManager.csproj
TradeForge.SymbolManager/Models/: CsvImportRequest.cs
TradeForge.SymbolManager/Services/Impl/: OhlcCsvImporter.cs  SymbolManagerService.cs
TradeForge.SymbolManager/Services/Interfaces/: IOhlcCsvImporter.cs  ISymbolManager.cs
TradeForge/Components/: _Imports.razor
TradeForge/Components/DataManager/: ImportCSVDialog.razor  OHLCTable.razor  SymbolChart.razor  SymbolSettings.razor  SymbolTable.razor  SymbolTableHeader.razor
TradeForge/Components/DataManager/Download/: DownloadSymbolDialog.razor  DownloadSymbolFooter.razor
TradeForge/Components/DataManager/Import/: ImportCSVDialog.razor  ImportCSVFooter.razor
TradeForge/Components/DataManager/Inputs/: EnumInput.razor  NumberInput.razor  TextInput.razor
TradeForge/Components/Layout/: MainLayout.razor  NavMenu.razor
TradeForge/Components/Nav/: CustomNavItem.razor  CustomNavItem.razor.css  NavMenu.razor  NavMenu.razor.css
TradeForge/Components/Pages/: DataManagerPage.razor  DataManagerPage.razor.cs  MainPage.razor
TradeForge/Components/Shared/: AlertHost.razor  CandleChart.razor  CandleChart.razor.css  ContextMenu.razor  TVChart.razor
TradeForge/Components/Shared/Modals/: ChildModal.razor  ConfirmationModal.razor  GenericPromptModal.razor
TradeForge/Models/: AlertMessage.cs  ContextMenuItem.cs  SymbolDownloadRequest.cs
TradeForge/Services/: AlertService.cs
TradeForge/wwwroot/: index.html
TradeForge/wwwroot/css/: app.css
