<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.6.25358.103" />
      <PackageReference Include="protobuf-net" Version="3.3.0-g6785ecbb35" />
      <PackageReference Include="Quotes.YahooFinance" Version="0.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeForge.Core\TradeForge.Core.csproj" />
    </ItemGroup>

</Project>
